@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* UTILITIES */
/* for error message */

.error-message {
  color: red;
}

.hide {
  display: none;
}

/* ------- */

body {
  background-color: hsl(185, 41%, 84%);
  font-family: "Space Mono", serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  width: 100%;
}

main {
  background-color: white;
  border-radius: 30px 30px 0px 0px;
  width: 100%;
  height: 85vh;
  padding: 30px;
}

h1,
h2 {
  font-size: 1rem;
  color: hsl(186, 14%, 43%);
}

.input-container input {
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  font-size: 24px;
  font-family: inherit;
  font-weight: 700;
  text-align: right;
  background-position: 10px 10px;
  background-repeat: no-repeat;
}

#bill-input {
  background-image: url("./images/icon-dollar.svg");
}

#number-input {
  background-image: url("./images/icon-person.svg");
}

.input-container input:focus {
  outline: 3px solid hsl(172, 67%, 45%);
}

.input-container {
  margin: 7px 0px 25px 0px;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  background-color: hsl(189, 41%, 97%);
}

.number-input__wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.tip-container {
  width: 100%;
  height: 27%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  margin: 7px 0px 20px 0px;
}

.tip-container .active {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.tip-container button {
  background-color: hsl(183, 100%, 15%);
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 600;
}

.tip-container button:hover {
  cursor: pointer;
  background-color: hsl(172, 67%, 45%);
}

.tip-container input {
  width: inherit;
  border-radius: 5px;
  padding: 10px;
  font-family: inherit;
  font-weight: 600;
  font-size: 1.1rem;
  color: hsl(183, 100%, 15%);
  border: none;
  background-color: hsl(189, 41%, 97%);
}

.tip-container input:focus,
.tip-container input:hover {
  outline: 3px solid hsl(172, 67%, 45%);
  cursor: pointer;
}

.tip-container input::placeholder {
  color: hsl(186, 14%, 43%);
  font-weight: 600;
  font-family: inherit;
  font-size: 1.1rem;
  text-align: right;
  margin-right: 10px;
}

.tip-result {
  width: 100%;
  height: 35%;
  padding: 20px;
  border-radius: 20px;
  background-color: hsl(183, 100%, 15%);
}

.tip-result button {
  width: 100%;
  height: 25%;
  border: none;
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  font-size: 24px;
  font-weight: 700;
  font-family: inherit;
  border-radius: 10px;
}

.tip-result button:hover {
  cursor: pointer;
  background-color: hsl(185, 41%, 84%);
}

.tip-wrapper {
  height: 70%;
  width: 100%;
}

.tip-amount,
.total-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0px;
  height: 50%;
  width: 100%;
}

.tip,
.total {
  display: flex;
  flex-direction: column;
}

.tip:first-child,
.total:first-child {
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
}

.tip span:last-of-type,
.total span:last-of-type {
  color: hsl(186, 14%, 43%);
  font-size: 0.9rem;
}

.tip-amount-value span,
.total-amount-value span {
  color: hsl(172, 67%, 45%);
  font-size: 1.4rem;
  font-weight: 700;
}

@media screen and (min-width: 1000px) {
  main {
    width: 70%;
    height: 70%;
    margin: 10px auto;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }

  section {
    height: 100%;
    width: 100%;
  }

  .tip-container {
    height: 40%;
  }

  .tip-result {
    height: 100%;
  }

  .tip-amount,
  .total-amount {
    height: 20%;
  }

  .tip-wrapper {
    height: 85%;
  }

  .tip-result button {
    height: 12%;
  }

  .tip:first-child,
  .total:first-child {
    font-size: 1rem;
  }

  .tip span:last-of-type,
  .total span:last-of-type {
    font-size: 0.8rem;
  }

  .tip-amount-value span,
  .total-amount-value span {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1300px) {
  .tip-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .tip-result {
    padding: 50px;
  }

  .tip-result button {
    height: 16%;
  }
}
